API_ID=25297643
API_HASH=f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN=7598657710:AAFx6m4Amf6KjiyWn7mUzGo8gpVCc1Jqsfg
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002856817537
OWNER_ID=6014895515
STRING_SESSION=BQGCAusApfbT0855c9JLv3xRK4KmSTeg_6ab-6MK7VS7a0C6j6z-f5bc4rJvKFOxLbhRRLbsFaUouX4ud8U1dbCGoIRw_4-ECZTS_86YaXueJelvL8JV8FcBhMNqxa_BA4eHr5RxSMyZ3V-tNR2YnEhofqQ1pgenfNjiVIc5pw0925IjwrWsT_iP3PNdcKvbnNUITKzJ7kAQT_bCauuao_8fHex5vgrcpQq5zPg1hTCn7L9rYs1Rmlq5b9drvAI3kpH3gcpFIwlMdw6dnAVfumvOr5iBJxuP53BpI19FgKRKktwFssmiAn717HyiufAtS8CgQeCi_Bk-r21hvuWPZUzbnVn9yQAAAAHCQKu3AA
